import tkinter as tk
from tkinter import messagebox, ttk  # Import ttk for comboboxes

root = tk.Tk()
root.title('Language Translator')
root.geometry("590x370")

frame1 = tk.Frame(root, width=590, height=370, relief=RIDGE, borderwidth=5, bg="#96DED1")
frame1.place(x=0, y=0)

Label(root, text="Language Translator", font=("Helvetica", 20, "bold"), fg="black", bg="#96DED1").pack(pady=10)


def translate():
    lang_1 = text_entry1.get("1.0", "end-1c")
    cl = choose_language.get()

    if lang_1 == "":
        messagebox.showerror("Language Translator", "Enter the text to translate")
    else:
        text_entry2.delete(1.0, "end")  # Clear text_entry2 before inserting new translation

        # Assuming you're using a translation library like `googletrans`
        import googletrans

        translator = googletrans.Translator()
        output = translator.translate(lang_1, dest=cl)

        # Insert the translated text using the correct method for Text widgets
        text_entry2.insert("end", output.text)


def clear():
    text_entry1.delete(1.0, "end")
    text_entry2.delete(1.0, "end")


a = tk.StringVar()

auto_select = ttk.Combobox(frame1, width=27, textvariable=a, state="readonly",  # Set state to 'readonly'
                           font=("verdana", 10, "bold"))

auto_select["values"] = ("Auto Select",)
auto_select.current(0)
auto_select.place(x=15, y=60)

l = tk.StringVar()

choose_language = ttk.Combobox(frame1, width=27, textvariable=l, state="readonly",  # Set state to 'readonly'
                            font=("verdana", 10, "bold"))

choose_language["values"] = (
          "Afrikaans",
    "Albanian",
    "Amharic",
    "Arabic",
    "Armenian",
    "Aymara",
    "Hindi"
)
choose_language.current(0)
choose_language.place(x=305, y=60)


text_entry1 = tk.Text(frame1, width=20, height=7, borderwidth=5, relief=RIDGE, font=("verdana", 15))
text_entry1.place(x=10, y=100)

text_entry2 = tk.Text(frame1, width=20, height=7, borderwidth=5, relief=RIDGE, font=("verdana", 15))
text_entry2.place(x=300, y=100)

btn1 = tk.Button(
    frame1,
    command=translate,
    text="Translate",
    relief=RAISED,
    borderwidth=2,
    font=("verdana", 10, "bold"),
    bg="#248aa2",
    fg="white",
    cursor="hand2",
)
btn1.place(x=185, y=300)

btn2 = tk.Button(
    frame1,
    command=clear,
    text="Clear",
    relief=RAISED,
    borderwidth=2,
    font=("verdana", 10, "bold"),
    bg="#248aa2",
    fg="white",
    cursor="hand2",
)
btn2.place(x=300, y=300)

root.mainloop()
